# Szkolenie-techniczne-3-Gym

./: Gym.sln
Gym.Client/: Gym.Client.csproj  Gym.Client.http  Program.cs
Gym.Client.CrossCutting/: Gym.Client.CrossCutting.csproj
Gym.Client.CrossCutting/Dtos/: CreateCustomerDto.cs  CreateCustomerWithSubscriptionDto.cs  CustomerDto.cs  SubscriptionDto.cs  UpdateCustomerDto.cs
Gym.Client.Storage/: ClientDbContext.cs
Gym.Client.Storage/Entities/: Customer.cs  CustomerSubscription.cs
Gym.Client.Storage/Migrations/: 20250617202723_init.Designer.cs  20250617202723_init.cs  20250618172532_init123.Designer.cs  20250618172532_init123.cs  20250618173636_init13.Designer.cs  20250618173636_init13.cs  20250618180101_init131.Designer.cs  20250618180101_init131.cs  ClientDbContextModelSnapshot.cs
Gym.Client/Controllers/: CustomerController.cs
Gym.FitnessClass/: Gym.FitnessClass.csproj  Gym.FitnessClass.http  Program.cs
Gym.FitnessClass.CrossCutting/: Gym.FitnessClass.CrossCutting.csproj
Gym.FitnessClass.Storage/: FitnessClassDbContext.cs
Gym.Subscription/: Gym.Subscription.csproj  Gym.Subscription.http  Program.cs
Gym.Subscription.CrossCutting/: Gym.Subscription.CrossCutting.csproj
Gym.Subscription.Storage/: Gym.Subscription.Storage.csproj  SubscriptionDbContext.cs
Gym.Subscription/Controllers/: SubscriptionController.cs
Gym.Subscription/Properties/: launchSettings.json
Gym.Subscription/Services/: ISubscriptionService.cs  SubscriptionService.cs
GymUnitTests/: ClientTest.cs  FitnessClassTest.cs  GymUnitTests.csproj  SubscriptionTest.cs
(+28 files in other folders)
